VITE_APPWRITE_PROJECT_ID = '6663196b000b39619262'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '666687f7000782cee624'
VITE_APPWRITE_DATABASE_ID = '6666884c0015745cef2f'
VITE_APPWRITE_SAVES_COLLECTION_ID = ''
VITE_APPWRITE_USER_COLLECTION_ID = ''
VITE_APPWRITE_POST_COLLECTION_ID = ''
